@import '~@angular/material/theming';

$icon-small-size: 50px;

.HomeCard {
  align-items: center;
  background-color: mat-color($mat-deep-orange, 100);
  color: mat-color($mat-gray, 100);
  //color: white;
  display: flex;
  flex-direction: column;
  max-width: 160px;
  padding: 20px;
  width: 100%;
}

.card-profile-image {
  height: 120px;
  width: 120px;
  padding: 10px;
  border-radius: 50%;
  display: flex;
}

.UserName {
  font-weight: 500;
  margin-bottom: 0;
  padding: 10px;
}

.Program {
  //color: mat-color($mat-gray, 500);
  font-weight: 500;
  text-align: center;
}

.Star {
  color: mat-color($mat-teal, 400);
}

//.star-rate {
//  color: yellow;
//  font-size: $icon-small-size;
//  width: $icon-small-size;
//  height: $icon-small-size;
//  padding-bottom: 5px;
//}

.star {
  font-size: $icon-small-size;
}

.user-activity {
  font-weight: 400;
  padding: 10px;
}

.About {
  font-weight: 500;
  font-size: 14px;
}

.Chip {
  font-size: 12px;
  background-color: mat-color($mat-gray, 300);
}

.Skills {
  margin-top: 10px;
  font-weight: 500;
  font-size: 14px;
  text-align: left;
  text-align-all: left;
  justify-content: left;
  display: flex;
  flex-direction: column;
}
