@import "~@angular/material/theming";

:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.userTitle {
  margin: 10px;
  justify-content: center;
}

.Program {
  //color: mat-color($mat-gray, 500);
  font-weight: 500;
  text-align: center;
}

.CardsWrapper {
  display: flex;
  flex: 1 1 auto;
  height: 0;
  overflow: auto;
} @media (max-width: 800px) {
  .CardsWrapper {
    flex-direction: column;
  }
}

.userCard {
  background: mat-color($mat-deep-orange, 100);
  color: mat-color($mat-gray, 100);
  margin: 20px;
  max-width: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.CardProfileImage {
  height: 120px;
  width: 120px;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
}

.Star {
  color: mat-color($mat-teal, 400);
  justify-content: center;
  margin-bottom: 5px;
}

.About {
  font-weight: 500;
  font-size: 14px;
}

.Chip {
  font-size: 12px;
  background-color: mat-color($mat-gray, 300);
}

@media (max-width: 800px) {
  .ProfileDetails {
    padding-left: 14px;
    padding-right: 14px;
  }
}


.Skills {
  margin-top: 10px;
  font-weight: 500;
  font-size: 14px;
  text-align: left;
  text-align-all: left;
  justify-content: left;
  display: flex;
  flex-direction: column;
}

.Page {
  color: mat-color($mat-gray, 500);
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
} @media (max-width: 800px) {
  .Page {
    flex-direction: row;
  }
}

.Tabs {
  min-width: 550px;
}

.Tabs /deep/ .mat-ink-bar {
  background: mat-color($mat-deep-orange, 200);
  //color: mat-color($mat-deep-orange, 300);
}

.Tabs /deep/ .mat-tab-label {
  font-weight: 700;
  font-size: 15px;
}

.Tabs /deep/ .mat-tab-label-active {
  color: mat-color($mat-gray, 800);
}

.ListItem {
  color: mat-color($mat-gray, 600);
}

.ListItem /deep/ .mat-list-text {
  align-items: center;
  display: flex;
  justify-content: space-between;
  background-color: mat-color($mat-gray, 300);
  margin-top: 4px;
  padding: 10px;
  max-height: 40px;
}

.Header {
  max-height: 40px;
  padding-right: 18px;
  padding-left: 18px;
}

.QuestionTitle {
  margin: 0;
  font-size: 14px;
  background-color: mat-color($mat-gray, 300);
  color: mat-color($mat-gray, 600);
  padding: 0 10px;
  text-align: left;
}

.QuestionTitle /deep/ .mat-button-wrapper {
  display: flex;
  flex-direction: column;
}

.VotesAndAnswers {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  max-width: 16%;
  width: 100%;
}

.Subheader {
  font-size: 13px;
  margin-top: 8px;
  margin-bottom: 2px;
  padding-left: 16px;
  padding-bottom: 8px;
  padding-top: 6px;
} @media (max-width: 800px) {
  .Subheader {
    //font-size: 20px;
  }
}

.ListItem /deep/ .mat-list-text {
  margin-left: 14px;
  border-radius: 6px;
}

.Divider {
  margin-top: 10px;
}

.CoursePageAccordion /deep/ .mat-expansion-panel-body {
  background: mat-color($mat-gray, 200);
  padding-top: 12px;
  padding-bottom: 12px;
}

.CoursePageAccordion .mat-expansion-panel {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.CoursePageExpansionPanel {
  background: mat-color($mat-gray, 300);
}

.CourseReviewSubjectAndRank {
  display: flex;
  align-items: center;
  flex: 1 1 auto;
  width: 0;
  font-weight: 500;
}

.SmallStarsContainer {
  margin-left: 5px;
}

.SmallStar {
  color: mat-color($mat-teal, 400);
  justify-content: center;
}

.DeleteIcon{
  margin-left: auto;
  color: mat-color($mat-gray, 700);
}

.PostContent {
  padding-bottom: 6px;
}

.ChipList /deep/ .mat-chip-list-wrapper{
  padding-top: 6px;
}

